# sasoft-celuparts-poc-back

./: CelupartsPoC.sln
CelupartsPoC/: Brand.cs  CelupartsInfo.cs  CelupartsPoC.csproj  Courier.cs  DataList.cs  Equipment.cs  GoogleUser.cs  HistoryRequestState.cs  HomeService.cs  Messenger.cs  PartsInfo.cs  PartsToRepair.cs  PickUpRemountRequest.cs  PickUpRepairRequest.cs  ProductReview.cs  Program.cs  RecoverPassword.cs  RemountRequest.cs  Repair.cs  RepairPayment.cs  RepairRequest.cs  Request.cs  RequestHistory.cs  RequestNotification.cs  RequestParameters.cs  RequestResponse.cs  RequestState.cs  Retoma.cs  RetomaPayment.cs  RetomaPaymentUploadModel.cs  Role.cs  SiigoProduct.cs  Technician.cs  TypeOfEquipment.cs  UploadModel.cs  User.cs  UserDto.cs  UserToken.cs  WeatherForecast.cs  appsettings.json
CelupartsPoC/Common/: CommonMethods.cs
CelupartsPoC/Controllers/: AuthController.cs  BrandController.cs  CelupartsInfoController.cs  CourierController.cs  EquipmentController.cs  HomeServiceController.cs  PartsInfoController.cs  PartsToRepairController.cs  ProductReviewController.cs  RepairController.cs  RepairPaymentController.cs  RequestController.cs  RequestHistoryController.cs  RequestNotificationController.cs  RequestStateController.cs  RequestStatusController.cs  RetomaController.cs  RetomaPaymentController.cs  SiigoCaralogController.cs  SiigoCatalogController.cs  SiigoCreditNotesController.cs  SiigoCustomerController.cs  SiigoInvoicesController.cs  SiigoJournalsController.cs  SiigoProductController.cs  SiigoVoucherController.cs  TechnicianController.cs  (+3 more)
(+131 files in other folders)
